{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "northstar",
      "runtimeExecutable": "/usr/local/bin/npx",
      "runtimeArgs": ["next", "dev"],
      "env": { "PATH": "/usr/local/bin:/usr/bin:/bin" },
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "strategy-pages",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
